<html>
  <head>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="spirhal.js"></script>
  </head>
  <body style="margin: 0px">
    <!-- <spirhal-app idhal="20468" researcher-name="Hélène Débax" portal="univ-tlse2" struct-id="620" norm="EHESS" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app idhal="20468" researcher-name="Hélène Débax" portal="univ-tlse2" backendURL="http://localhost:8000/api" laboName="Framespa" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app idhal="helene-debax" researcher-name="Hélène Débax" portal="univ-tlse2" backendURL="http://localhost:8000/api" laboName="Framespa" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Hélène Débax" backendURL="http://localhost:8000/api" laboName="Framespa" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Brivael Hémon" backendURL="http://localhost:8000/api" laboName="CLLE" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Christine Cuervo-Lombard" backendURL="http://localhost:8000/api" laboName="CERPPS" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Paul LACOSTE" backendURL="http://localhost:8000/api" laboName="LARA" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Laure Lansari" backendURL="http://localhost:8000/api" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Élodie Thiéblin" backendURL="http://localhost:8000/api" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <!-- <spirhal-app researcher-name="Hélène Débax" adminLink="https://duckduckgo.com"></spirhal-app> -->
    <spirhal-app idhal="veronique-bedin" adminLink="https://duckduckgo.com"></spirhal-app>
    <!-- <spirhal-app-structure portal="univ-tlse2" struct-id="620" norm="APA" limit="20"></spirhal-app-structure> -->
    <!--<spirhal-app-structure struct-id="418844" norm="APA" limit="20" noGrouping="true"></spirhal-app-structure>-->
    <!-- <spirhal-app-structure backendURL="http://localhost:8000/api" laboName="Framespa"></spirhal-app-structure> -->
  
  </body>
</html>
